# Hallet

./: CleanArchitecture.sln  README.md
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Core.csproj  ServiceExtensions.cs
CleanArchitecture/CleanArchitecture.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
CleanArchitecture/CleanArchitecture.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
CleanArchitecture/CleanArchitecture.Application/Abstractions/Storage/Local/: ILocalStorage.cs
CleanArchitecture/CleanArchitecture.Application/Behaviours/Jobs/: CreateJobValidator.cs
CleanArchitecture/CleanArchitecture.Application/DTOs/Account/: RefreshToken.cs
CleanArchitecture/CleanArchitecture.Application/DTOs/Filter/FilteringJobs/: JobFilterResponse.cs
CleanArchitecture/CleanArchitecture.Application/Entities/: Category.cs  ImageFile.cs  Job.cs  JobDoerRequest.cs  JobRejectedRequest.cs  User.cs  UserCategory.cs
CleanArchitecture/CleanArchitecture.Application/Entities/Common/: BaseEntity.cs
CleanArchitecture/CleanArchitecture.Application/Exceptions/: NotFoundUserException.cs  UserCreatedFailedExceptions.cs
CleanArchitecture/CleanArchitecture.Application/Features/Filter/JobFilter/: JobFilterHandler.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/: IGenericRepository.cs  IReadRepository.cs  IWriteRepository.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/Repositories/Image/: IReadImageRepository.cs  IWriteImageRepository.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/Repositories/Job/: IJobReadRepository.cs  IJobWriteRepository.cs
CleanArchitecture/CleanArchitecture.Application/Wrappers/: Pagination.cs
CleanArchitecture/CleanArchitecture.WebApi/: Program.cs  (+3 more)
(+152 files in other folders)
